# PersistentValheimServer

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_TROUBLESHOOTING.md  DISCORD_COMMAND_REGISTRATION.md  DISCORD_INTERACTIONS_COMPLIANCE.md  DISCORD_SETUP_TROUBLESHOOTING.md  MANAGED_IDENTITY.md  QUICK_REFERENCE.md  QUOTA_FIX.md  QUOTA_REQUEST_GUIDE.md  README.md  SETUP.md  TROUBLESHOOTING.md  VALHEIM_SERVER_CONFIG.md  WORLD_SAVE_PERSISTENCE.md  project-requirements.txt
functions/: Program.cs  ValheimServerFunctions.csproj  ValheimServerFunctions.sln  ValheimServerFunctions.slnx  local.settings.json.example
functions/AutoShutdown/: AutoShutdown.cs
functions/DiscordBot/: DiscordBot.cs
functions/Shared/: ValheimServerConstants.cs
functions/ValheimServerFunctions.Tests/: DiscordBotTests.cs  README.md  TEST_STATUS.md  ValheimServerFunctions.Tests.csproj
functions/ValheimServerFunctions.Tests/Helpers/: DiscordSignatureHelper.cs  TestFunctionContext.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
infrastructure/: bicepconfig.json  container-group.bicep  main-test.json  main.bicep  main.json
scripts/: add-discord-public-key.ps1  check-deployed-files.ps1  check-functions.ps1  cleanup-old-resources.ps1  cleanup-role-assignments.ps1  deploy-flex.ps1  deploy-functions.ps1  deploy.ps1  diagnose-functions.ps1  manual-deploy-functions.ps1  migrate-save.md  migrate-save.ps1  register-discord-commands.ps1  request-quota-increase.ps1  setup-discord-bot.ps1  verify-discord-commands.ps1
